sudo: required
services:
  - docker

before_install:
  - docker build -t danieldiazrobles/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true danieldiazrobles/docker-react npm run test